In [20]:
import numpy as np
import pandas as pd

In [21]:
df = pd.read_csv("C:/Users/rishu/Documents/GitHub/bearing_rul_predict/data/original_data/femto_dataset/Bearing1_1_new/acc/acc.csv")

In [22]:
df.tail()

         hour  min  seg      h      v
7175675    17   26   39 -3.353  2.129
7175676    17   26   39 -2.868 -2.299
7175677    17   26   39 -5.507 -1.844
7175678    17   26   39 -3.578  2.146
7175679    17   26   39 -2.709  0.470

In [23]:
df =  df.drop('h',axis=1)

In [24]:
df.tail()

         hour  min  seg      v
7175675    17   26   39  2.129
7175676    17   26   39 -2.299
7175677    17   26   39 -1.844
7175678    17   26   39  2.146
7175679    17   26   39  0.470

In [26]:
df2 = df.loc[df['hour'] == 17]
df2

         hour  min  seg      v
6766080    17    0    9  0.956
6766081    17    0    9  0.656
6766082    17    0    9 -1.388
6766083    17    0    9  0.299
6766084    17    0    9  0.610
...       ...  ...  ...    ...
7175675    17   26   39  2.129
7175676    17   26   39 -2.299
7175677    17   26   39 -1.844
7175678    17   26   39  2.146
7175679    17   26   39  0.470

[409600 rows x 4 columns]

In [27]:
df2 = df2.loc[df2['min'] == 26]
df2

         hour  min  seg      v
7165440    17   26    9 -0.651
7165441    17   26    9 -3.364
7165442    17   26    9 -2.905
7165443    17   26    9  1.063
7165444    17   26    9  4.875
...       ...  ...  ...    ...
7175675    17   26   39  2.129
7175676    17   26   39 -2.299
7175677    17   26   39 -1.844
7175678    17   26   39  2.146
7175679    17   26   39  0.470

[10240 rows x 4 columns]

In [28]:
df2 = df2.loc[df2['seg'] == 39]
df2

         hour  min  seg       v
7173120    17   26   39   5.870
7173121    17   26   39   1.235
7173122    17   26   39 -14.327
7173123    17   26   39  -2.036
7173124    17   26   39  10.814
...       ...  ...  ...     ...
7175675    17   26   39   2.129
7175676    17   26   39  -2.299
7175677    17   26   39  -1.844
7175678    17   26   39   2.146
7175679    17   26   39   0.470

[2560 rows x 4 columns]

In [32]:
df2.to_csv("time_series.csv")

In [33]:
df2 = pd.read_csv("time_series.csv")

In [34]:
df2

      Unnamed: 0  hour  min  seg       v
0        7173120    17   26   39   5.870
1        7173121    17   26   39   1.235
2        7173122    17   26   39 -14.327
3        7173123    17   26   39  -2.036
4        7173124    17   26   39  10.814
...          ...   ...  ...  ...     ...
2555     7175675    17   26   39   2.129
2556     7175676    17   26   39  -2.299
2557     7175677    17   26   39  -1.844
2558     7175678    17   26   39   2.146
2559     7175679    17   26   39   0.470

[2560 rows x 5 columns]

In [35]:
df2 =  df2.drop('Unnamed: 0',axis=1)

In [36]:
df2

      hour  min  seg       v
0       17   26   39   5.870
1       17   26   39   1.235
2       17   26   39 -14.327
3       17   26   39  -2.036
4       17   26   39  10.814
...    ...  ...  ...     ...
2555    17   26   39   2.129
2556    17   26   39  -2.299
2557    17   26   39  -1.844
2558    17   26   39   2.146
2559    17   26   39   0.470

[2560 rows x 4 columns]

In [39]:
df2.to_csv("time_series.csv",index=False)

In [40]:
df2 = df2.rename(columns={'seg': 'sec'})

In [41]:
df2

      hour  min  sec       v
0       17   26   39   5.870
1       17   26   39   1.235
2       17   26   39 -14.327
3       17   26   39  -2.036
4       17   26   39  10.814
...    ...  ...  ...     ...
2555    17   26   39   2.129
2556    17   26   39  -2.299
2557    17   26   39  -1.844
2558    17   26   39   2.146
2559    17   26   39   0.470

[2560 rows x 4 columns]

In [42]:
df2.to_csv("time_series.csv",index=False)

In [101]:
df3 = df2.copy()

In [102]:
df3

      hour  min  sec       v
0       17   26   39   5.870
1       17   26   39   1.235
2       17   26   39 -14.327
3       17   26   39  -2.036
4       17   26   39  10.814
...    ...  ...  ...     ...
2555    17   26   39   2.129
2556    17   26   39  -2.299
2557    17   26   39  -1.844
2558    17   26   39   2.146
2559    17   26   39   0.470

[2560 rows x 4 columns]

In [104]:
df3 =  df3.drop('hour',axis=1)

In [105]:
df3

      min  sec       v
0      26   39   5.870
1      26   39   1.235
2      26   39 -14.327
3      26   39  -2.036
4      26   39  10.814
...   ...  ...     ...
2555   26   39   2.129
2556   26   39  -2.299
2557   26   39  -1.844
2558   26   39   2.146
2559   26   39   0.470

[2560 rows x 3 columns]

In [106]:
for i in df3.index:
    if(i%2==0):
        df3.at[i, "sec"] = 30
    else:
        df3.at[i, "sec"] = 0

In [107]:
df3

      min  sec       v
0      26   30   5.870
1      26    0   1.235
2      26   30 -14.327
3      26    0  -2.036
4      26   30  10.814
...   ...  ...     ...
2555   26    0   2.129
2556   26   30  -2.299
2557   26    0  -1.844
2558   26   30   2.146
2559   26    0   0.470

[2560 rows x 3 columns]

In [108]:
for i in df3.index:
        df3.at[i, "min"] = 0

In [109]:
df3

      min  sec       v
0       0   30   5.870
1       0    0   1.235
2       0   30 -14.327
3       0    0  -2.036
4       0   30  10.814
...   ...  ...     ...
2555    0    0   2.129
2556    0   30  -2.299
2557    0    0  -1.844
2558    0   30   2.146
2559    0    0   0.470

[2560 rows x 3 columns]

In [110]:
sum=0
for i in df3.index:
    if(i%2!=0):
        sum = sum+1
        df3.at[i, "min"] = sum
    else:
        df3.at[i, "min"] = sum

In [111]:
df3

       min  sec       v
0        0   30   5.870
1        1    0   1.235
2        1   30 -14.327
3        2    0  -2.036
4        2   30  10.814
...    ...  ...     ...
2555  1278    0   2.129
2556  1278   30  -2.299
2557  1279    0  -1.844
2558  1279   30   2.146
2559  1280    0   0.470

[2560 rows x 3 columns]

In [112]:
df3.to_csv("time_series_preprocessed.csv",index=False)